# p2p

p2p-manager/: pom.xml
p2p-manager/p2p-manager-dao/: pom.xml
p2p-manager/p2p-manager-dao/src/main/java/org/p2p/dao/: AdminCustomMapper.java  AdminCustomMapper.xml  AdminProjectMapper.java  AdminProjectMapper.xml  ProjectItemMapper.java  ProjectItemMapper.xml  TbAdminMapper.java  TbAdminMapper.xml  TbBorrowMapper.java  TbBorrowMapper.xml  TbInvestMapper.java  TbInvestMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbLoansMapper.java  TbLoansMapper.xml  TbProjectMapper.java  TbProjectMapper.xml  TbSignMapper.java  TbSignMapper.xml  TbUserGetMoneyMapper.java  TbUserGetMoneyMapper.xml  TbUserMapper.java  TbUserMapper.xml  TbUserMapperCustom.java  TouZiProjectMapper.java  TouZiProjectMapper.xml  TouZiProjectProvider.java
p2p-manager/p2p-manager-interface/: pom.xml
p2p-manager/p2p-manager-interface/src/main/java/org/p2p/service/: AdminLoansService.java  AdminLoginService.java  AdminProjectService.java  MsgService.java  ProjectItemService.java  TbBorrowService.java  TbInvestService.java  TbItemService.java  TbUserGetMoney.java  TbUserService.java  TouZiService.java
p2p-manager/p2p-manager-pojo/: pom.xml
p2p-manager/p2p-manager-pojo/src/main/java/org/p2p/pojo/po/: TbAdmin.java  TbAdminExample.java  TbBorrow.java  TbBorrowExample.java  TbInvest.java  TbInvestExample.java  TbItem.java  TbItemExample.java  TbLoans.java  TbLoansExample.java  TbProject.java  TbProjectExample.java  TbSign.java  TbSignExample.java  TbUser.java  TbUserExample.java
p2p-manager/p2p-manager-pojo/src/main/java/org/p2p/pojo/vo/: AdminLoansCustom.java  MyAccount.java  ProjectItem.java  ProjectVague.java  TbUserRecoding.java  TouZiProject.java
p2p-manager/p2p-manager-service/: pom.xml
p2p-manager/p2p-manager-service/src/main/java/org/p2p/service/impl/: AdminLoansServiceImpl.java  AdminLoginIpml.java  AdminProjectServiceImpl.java  MsgServiceImpl.java  ProjectItemServiceImpl.java  (+6 more)
p2p-manager/p2p-manager-web/: pom.xml
p2p-manager/p2p-manager-web/src/main/java/org/p2p/web/: AdminController.java  AdminLoginController.java  IndexController.java  LoginIntercept.java  MsgController.java  PayController.java  ProjectItemController.java  TestController.java  TouZiController.java  UserController.java  VerificatCode.java  borrowController.java
p2p-manager/p2p-manager-web/src/main/resources/: db.properties  merchantInfo.properties
p2p-manager/p2p-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
p2p-manager/p2p-manager-web/src/main/webapp/WEB-INF/: web.xml
p2p-manager/p2p-manager-web/src/main/webapp/WEB-INF/jsp/: admin-item.jsp  admin-list.jsp  admin-project-item.jsp  admin-project.jsp  admin.jsp  adminlogin.jsp  anquanlicai_baozhang.jsp  app.jsp  borrow.jsp  chanpin.jsp  confirm.jsp  cunguan.jsp  defail.jsp  forget.jsp  getBackPass.jsp  guanyu_aiqianbang.jsp  home-register-openbankid.jsp  index-right.jsp  index.jsp  login.jsp  membermall.jsp  notfound.jsp  pay.jsp  reforget.jsp  register.jsp  success.jsp  touzi.jsp  usercenter-growth-index.jsp  usercenter-investcontrol-investrecord.jsp  usercenter-invitefriends.jsp  usercenter.jsp
p2p-manager/p2p-manager-web/src/main/webapp/css/: jquery.datetimepicker.css  userCenter.css
p2p-manager/p2p-manager-web/src/main/webapp/js/: common.js  common1.js  m2-userCenter-invest.js  m2-userCenter.js
(+16 files in other folders)
